{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FourL4CoralsFromFeeder1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CollectCoralFromFeeder"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FourL4CoralsFromFeeder2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourL4CoralsFromFeeder3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourL4CoralsFromFeeder3.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CollectCoralFromFeeder"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FourL4CoralsFromFeeder4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourL4CoralsFromFeeder5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourL4CoralsFromFeeder5.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CollectCoralFromFeeder"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FourL4CoralsFromFeeder6"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FourL4CoralsFromFeeder7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}