{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ScoreThreeL4Corals1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4Wait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedCoral"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScoreThreeL4Corals2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreThreeL4Corals3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4Wait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedCoral"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScoreThreeL4Corals4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectCoral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreThreeL4Corals5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4Wait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}