{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.33360655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2200124915787107,
        "y": 6.792681899842803
      },
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder2"
    },
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 3.0802654109589036,
        "y": 6.481699486301369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TwoL4CoralsFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}