{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 2.8755351027397262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.258878019311231,
        "y": 3.3269990599280703
      },
      "isLocked": false,
      "linkedName": "FourL4CoralsLeft5"
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 0.8771190068493149
      },
      "prevControl": {
        "x": 1.2004388135162143,
        "y": 0.6743566303259482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourL4CoralsLeft6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "FourL4CoralsLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}