{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 2.7102525684931504
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224012564710337,
        "y": 2.1667166529123394
      },
      "isLocked": false,
      "linkedName": "FourL4CoralsLeft1"
    },
    {
      "anchor": {
        "x": 1.7429794520547945,
        "y": 0.8470676369863008
      },
      "prevControl": {
        "x": 3.2794739673608664,
        "y": 1.8143408649092785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourL4CoralsLeft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "FourL4CoralsLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}