{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7429794520547945,
        "y": 0.8170162671232879
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.450686073518141,
        "y": 1.6259606222068514
      },
      "isLocked": false,
      "linkedName": "FourL4CoralsLeft4"
    },
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 2.8755351027397262
      },
      "prevControl": {
        "x": 3.327167215923213,
        "y": 2.440318080531267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourL4CoralsLeft5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RestCoralIntake",
      "waypointRelativePos": 0.10857142857142849,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RestCoralIntake"
        }
      }
    },
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.22857142857142873,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FourL4CoralsLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}