{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7429794520547945,
        "y": 0.8470676369863008
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1700717895974604,
        "y": 1.1875094698197823
      },
      "isLocked": false,
      "linkedName": "FourL4CoralsLeft2"
    },
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 3.5526981053038216,
        "y": 2.4280621244607823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourL4CoralsLeft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RestCoralIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RestCoralIntake"
        }
      }
    },
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.22000000000000022,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FourL4CoralsLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}