{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.33360655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.806568697132109,
        "y": 7.145136635463888
      },
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder2"
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 4.2
      },
      "prevControl": {
        "x": 3.0196948456042265,
        "y": 4.426432260568776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TwoL4CoralsFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}