{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 0.7118364726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.72115120822877,
        "y": 2.101605771197129
      },
      "isLocked": false,
      "linkedName": "FourL4CoralsFromFeederLeft7"
    },
    {
      "anchor": {
        "x": 3.125342465753425,
        "y": 3.8522046232876708
      },
      "prevControl": {
        "x": 3.046799358595772,
        "y": 3.614863138675264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RestCoralIntake",
      "waypointRelativePos": 0.10285714285714281,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RestCoralIntake"
        }
      }
    },
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.23428571428571443,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.97696981133217
  },
  "reversed": false,
  "folder": "FourL4CoralsFromFeederLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}