{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 5.42990154109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.026883561643835,
        "y": 5.174464897260274
      },
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder4"
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.8466957826411448,
        "y": 5.444850924545548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TwoL4CoralsFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}