{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 2.755329623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4886222009082655,
        "y": 3.2100111393316317
      },
      "isLocked": false,
      "linkedName": "FourL4CoralsLeft3"
    },
    {
      "anchor": {
        "x": 1.7429794520547945,
        "y": 0.8170162671232879
      },
      "prevControl": {
        "x": 1.534557016942223,
        "y": 0.6314125432787329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourL4CoralsLeft4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "FourL4CoralsLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}