{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7012323943661967,
        "y": 2.9053697183098577
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1126264437277413,
        "y": 2.2344308693432953
      },
      "isLocked": false,
      "linkedName": "FourL4CoralsFromFeederLeft6"
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 0.7118364726027392
      },
      "prevControl": {
        "x": 1.9855415852433085,
        "y": 1.0988155658352223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourL4CoralsFromFeederLeft7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "FourL4CoralsFromFeederLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}