{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7029420975051277,
        "y": 5.025986524167829
      },
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder2.5"
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 5.07
      },
      "prevControl": {
        "x": 3.5745128417428123,
        "y": 5.291726670199323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TwoL4CoralsFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}