{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.316901408450703,
        "y": 2.9337147887323933
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5232394366197175,
        "y": 2.1542253521126753
      },
      "isLocked": false,
      "linkedName": "FourL4CoralsFromFeederLeft1"
    },
    {
      "anchor": {
        "x": 2.2981514084507033,
        "y": 0.28345070422535057
      },
      "prevControl": {
        "x": 3.176848591549295,
        "y": 1.0062499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourL4CoralsFromFeederLeft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "FourL4CoralsFromFeederLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}