{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.05725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0471478949502666,
        "y": 6.035326460200856
      },
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals2"
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.097499999999999
      },
      "prevControl": {
        "x": 3.1139870936033254,
        "y": 6.152993375750081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LoadCoral"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ScoreL4"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "RestCoralIntake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.76040016306814
  },
  "reversed": false,
  "folder": "ScoreFourL4CoralsRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.54118362128133
  },
  "useDefaultConstraints": true
}