{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.283709016393443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7748173232313533,
        "y": 5.442477298615923
      },
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals5"
    },
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 7.021926229508197
      },
      "prevControl": {
        "x": 2.3795067767063856,
        "y": 6.390021028152655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.66269414087614
  },
  "reversed": false,
  "folder": "ScoreFourL4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}