{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.899545778687367,
        "y": 5.646590364660483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.24375
      },
      "prevControl": {
        "x": 5.0644613521602455,
        "y": 5.898893013127415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RestCoralIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RestCoralIntake"
        }
      }
    },
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.23561151079136777,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.14583111534118
  },
  "reversed": false,
  "folder": "ScoreFourL4CoralsRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}