{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 6.854098360655738
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6071198514543843,
        "y": 6.175966789234038
      },
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals2"
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.097499999999999
      },
      "prevControl": {
        "x": 3.1134539199988334,
        "y": 5.658049948197406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LoadCoral"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ScoreL4"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "RestCoralIntake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.76040016306814
  },
  "reversed": false,
  "folder": "ScoreFourL4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.90808826654117
  },
  "useDefaultConstraints": true
}