{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 6.920030737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9420081967213114,
        "y": 6.0449282786885234
      },
      "isLocked": false,
      "linkedName": "ScoreThreeL4Corals2"
    },
    {
      "anchor": {
        "x": 3.080840163934426,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 2.1577868852459017,
        "y": 4.210809426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LoadCoral"
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ScoreL4"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "RestCoralIntake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ScoreThreeL3Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.39479584498702
  },
  "useDefaultConstraints": false
}