{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.145850409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2366803278688523,
        "y": 5.841137295081967
      },
      "isLocked": false,
      "linkedName": "ScoreThreeL4Corals3"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 6.920030737704917
      },
      "prevControl": {
        "x": 1.9420081967213114,
        "y": 6.224743852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreThreeL4Corals2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.39479584498702
  },
  "reversed": false,
  "folder": "ScoreThreeL3CoralsRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}