{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 7.021926229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.253105833697757,
        "y": 6.766737389297077
      },
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals6"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.103893442622951
      },
      "prevControl": {
        "x": 4.5003447387252375,
        "y": 5.543416303293528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LoadCoral"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "PrepareL4"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "RestCoralIntake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ScoreFourL4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.66269414087614
  },
  "useDefaultConstraints": true
}