{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7931352459016394,
        "y": 5.78719262295082
      },
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals3"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 6.854098360655738
      },
      "prevControl": {
        "x": 2.4934426229508193,
        "y": 6.0629098360655735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.6,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.13092444820948
  },
  "reversed": false,
  "folder": "ScoreFourL4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.76040016306814
  },
  "useDefaultConstraints": false
}