{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 6.920030737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.073872950819672,
        "y": 6.008965163934425
      },
      "isLocked": false,
      "linkedName": "ScoreThreeL4Corals2"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 3.0568647540983607,
        "y": 6.128842213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreThreeL4Corals3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LoadCoral"
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ScoreL4"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "RestCoralIntake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ScoreThreeL3CoralsRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.39479584498702
  },
  "useDefaultConstraints": false
}