{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 6.854098360655738
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5660134739570077,
        "y": 6.217364697639091
      },
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals4"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.283709016393443
      },
      "prevControl": {
        "x": 3.51808368351054,
        "y": 5.569195502691107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreFourL4Corals5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LoadCoral"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "PrepareL4"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "RestCoralIntake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ScoreFourL4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.13092444820948
  },
  "useDefaultConstraints": true
}