{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.038741438356164,
        "y": 5.354773116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9976654385882995,
        "y": 5.405441697397066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 5.354773116438356
      },
      "prevControl": {
        "x": 6.249983333095056,
        "y": 5.194309243940708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeL4CoralsFromFeederRight1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RestCoralIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RestCoralIntake"
        }
      }
    },
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.10169491525423731,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ThreeL4CoralsFromFeederRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}