{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.278060787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.420730068893829,
        "y": 6.436238318417005
      },
      "isLocked": false,
      "linkedName": "ThreeL4CoralsFromFeederRight2"
    },
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 5.279644691780822
      },
      "prevControl": {
        "x": 3.1723689341568484,
        "y": 6.116672348706802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeL4CoralsFromFeederRight3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.12571428571428564,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ThreeL4CoralsFromFeederRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.15722658736908
  },
  "useDefaultConstraints": true
}