{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 5.279644691780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.268053380261258,
        "y": 6.097891593207344
      },
      "isLocked": false,
      "linkedName": "ThreeL4CoralsFromFeederRight3"
    },
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 2.075495400158927,
        "y": 6.8998772547533065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourL4CoralsFromFeederRight4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.2348339815746
  },
  "reversed": false,
  "folder": "ThreeL4CoralsFromFeederRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}