{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.198763093010508,
        "y": 5.986886263492964
      },
      "isLocked": false,
      "linkedName": "ThreeL4CoralsFromFeederRight1"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.278060787671233
      },
      "prevControl": {
        "x": 2.4977763368158,
        "y": 6.487499366932731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeL4CoralsFromFeederRight2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736908
  },
  "reversed": false,
  "folder": "ThreeL4CoralsFromFeederRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}