{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 7.353189212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853586193944082,
        "y": 6.2766393391051585
      },
      "isLocked": false,
      "linkedName": "FourL4CoralsFromFeederRight4"
    },
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 2.9141511646696054,
        "y": 5.965773705243105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.0742857142857142,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ThreeL4CoralsFromFeederRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.2348339815746
  },
  "useDefaultConstraints": true
}