{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.278060787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3779983027755858,
        "y": 6.427681950702509
      },
      "isLocked": false,
      "linkedName": "ThreeL4CoralsFromFeederRight2"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.144413527397259
      },
      "prevControl": {
        "x": 2.902460782133061,
        "y": 6.018750931877369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeL4CoralsFromFeederRight3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RestCoralIntake",
      "waypointRelativePos": 0.1016949152542373,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RestCoralIntake"
        }
      }
    },
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.22372881355932212,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ThreeL4CoralsFromFeederRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.15722658736908
  },
  "useDefaultConstraints": true
}