{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052200704225351,
        "y": 4.8044894366197175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485214881586203,
        "y": 3.627104454536415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.316901408450703,
        "y": 2.9337147887323933
      },
      "prevControl": {
        "x": 5.532839815685774,
        "y": 3.05969337532861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeL4CoralsFromFeederLeft1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RestCoralIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RestCoralIntake"
        }
      }
    },
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.14177215189873427,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ThreeL4CoralsFromFeederLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}