{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.144413527397259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0351883561643835,
        "y": 5.895697773972603
      },
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder3"
    },
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 2.043493150684932,
        "y": 7.037649828767123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.2348339815746
  },
  "reversed": false,
  "folder": "TwoL4CoralsFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}