{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.278060787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.260573630136986,
        "y": 6.737136130136986
      },
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder2"
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.2086643835616435,
        "y": 6.291797945205479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TwoL4CoralsFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}