{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.278060787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4491866438356165,
        "y": 6.586879280821917
      },
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder2"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.144413527397259
      },
      "prevControl": {
        "x": 3.035188356164383,
        "y": 6.00087756849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TwoL4CoralsFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.15722658736908
  },
  "useDefaultConstraints": true
}