{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.249593321917807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990111301369863,
        "y": 6.045954623287671
      },
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder1"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.278060787671233
      },
      "prevControl": {
        "x": 2.374058219178082,
        "y": 6.526776541095891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}