{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.035,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.30617118139467,
        "y": 5.707511506785052
      },
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder1"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.278060787671233
      },
      "prevControl": {
        "x": 2.2781592356108673,
        "y": 6.846186147319812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 128.157
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "TwoL4CoralsFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.7435628364706
  },
  "useDefaultConstraints": true
}