{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0438955479452057,
        "y": 5.821284246575344
      },
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder3"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.278060787671233
      },
      "prevControl": {
        "x": 2.0284674657534247,
        "y": 6.962521404109589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "TwoL4CoralsFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}