{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.697902397260274,
        "y": 7.353189212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.275599315068493,
        "y": 6.81226455479452
      },
      "isLocked": false,
      "linkedName": "TwoL4CoralsFromFeeder4"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.27172131147541
      },
      "prevControl": {
        "x": 3.1865947114304958,
        "y": 6.323519256680889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.72032679786948
  },
  "reversed": false,
  "folder": "TwoL4CoralsFromFeeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.2348339815746
  },
  "useDefaultConstraints": true
}